<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="8.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Views\Shared\Error.cshtml" />
      <Content Remove="Views\Home\BookSummary.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="Models\BookContext.cs" />
      <Compile Remove="Views\Shared\BookSummary.cshtml.cs" />
    </ItemGroup>

</Project>
